page.magazine.add=/jsp/magazine/add.jsp
page.magazine.update=/jsp/magazine/update.jsp
page.magazine.list=/jsp/magazine/list.jsp
page.magazine.item=/jsp/magazine/item.jsp

page.sub.add=/jsp/subscription/add.jsp
page.sub.update=/jsp/subscription/update.jsp

page.res.list=/jsp/reservation/list.jsp
page.res.item=/jsp/reservation/item.jsp
page.res.add=/jsp/reservation/add.jsp

page.footer=/jsp/common/footer.jsp
page.header=/jsp/common/header.jsp
page.index=/index.jsp

page.error=/jsp/error/error.jsp

page.login=/jsp/user/login.jsp
page.register=/jsp/user/register.jsp
page.start=/jsp/magazine/list.jsp

page.user.item=/jsp/user/item.jsp