#Menu links
link.magazine.list=Magazine list
link.magazine.add=Add new magazine
link.sub.add=Add new subscription
link.login=Login
link.register=Register
link.locale.ru=ru
link.locale.en=en
link.res.list=Reservation List
link.res.user=My reservations

#Page titles
title.magazine.list=Magazine List
title.magazine.item=Magazine
title.magazine.add=Add magazine
title.magazine.update=Update magazine
title.sub.add=Add subscription
title.sub.update=Update subscription
title.login=Login
title.register=Registration
title.error=Error
title.res.list=Reservation List
title.res.item=Reservation
title.res.add=Add reservation
title.res.user=My reservations

#User form labels
label.user.login=Login
label.user.password=Password
label.user.password.confirm=Confirm password
label.user.username=User name
label.user.age=Age

label.number=Number

#Magazine form labels
label.magazine.list=Magazine list
label.magazine=Magazine
label.magazine.title=Title
label.magazine.annotation=Annotation
label.magazine.periodicity=Periodicity
label.magazine.location=Image location

#Subscription form labels
label.sub.index=Index
label.sub.duration=Duration
label.sub.price=Price

#Reservation form labels
label.res.count=Count
label.res.user=Reader name
label.res.title=Magazine title
label.res.index=Subscription index
label.res.price=Price for period
label.res.status=Status

#Buttons
button.login=Login
button.register=Register
button.logout=Logout
button.add=Add
button.save=Save
button.delete=Delete
button.update=Update
button.res.add=Make reservation
button.res.makepaid=Check as paid
button.res.cancel=Cancel

button.back.list=Back to magazine list
button.back.magazine=Back to magazine item

#Errors
error.empty=Such field can't be empty
error.loginexist=Such login already exists
error.loginerror=Incorrect login or password
error.password.input=Password length must be between 6 and 16
error.password.confirm=Confirm password doesn't equal password
error.age=Age must be between 18 and 100
error.price=Price must be between 10 and 100.000.000
error.index=Index must have 5 digits

#Labels for error page
errorData.servletName=Servlet Name
errorData.excType=Exception type
exception.message=Exception message
errorData.requestURI=Request URI
errorData.statusCode=Status code

header.exception=Exception occured
header.error=Error occured

#Success
success.magazine.add=Magazine was successfully added
success.magazine.update=Magazine was successfully updated
success.magazine.delete=Magazine was successfully deleted
success.sub.add=Subscription was successfully added
success.sub.update=Subscription was successfully updated
success.sub.delete=Subscription was successfully deleted
success.login=Welcome, {0}
success.register=Welcome, {0}

message.nullPage=Page not found. Business logic error

#Labels for headers
header.form.register=Register form
header.form.fill=Fill in all fields
header.form.login=Login form
header.magazine.add=Adding new magazine
header.magazine.update=Updating magazine
header.sub.add=Adding new subscription
header.sub.update=Updating subscription
header.sub.info=Subscription information
header.action=Action
header.magazine.sub=Available subscriptions
header.magazine.empty=No available subscriptions
header.magazine.info=Magazine information
header.res.item=My reservations
header.res.empty=No reservations were found
header.res.list=Reservation list

footer.previous=Previous
footer.next=Next