# sandbox-root

./: .gitignore  README.md  pom.xml  singleton.txt
app-news/: README.md  pom.xml
app-news/news-core/: pom.xml
app-news/news-core/src/main/resources/: applicationContext.xml  hibernateContext.xml  hibernate_mappings.xml  jdbc.properties  jpaContext.xml  log4j.properties
app-news/news-core/src/main/resources/script/: Data.sql  Schema.sql
app-news/news-core/src/test/java/com/mamay/: TestHolder.java
app-news/news-core/src/test/resources/: applicationContextTest.xml  hibernateContextTest.xml  jdbcTest.properties
app-news/news-core/src/test/resources/dbunit/: author-data.xml  comment-data.xml  news-data.xml  news_author-data.xml  news_tag-data.xml  tag-data.xml
app-news/news-dao-hibernate/: pom.xml
app-news/news-dao-hibernate/src/test/resources/: testContext.xml
app-news/news-dao-jdbc/: pom.xml
app-news/news-dao-jdbc/src/main/resources/: testContext.xml
app-news/news-dao-jpa/: pom.xml
app-news/news-dao-jpa/src/test/resources/: testContext.xml
app-news/news-service/: pom.xml
app-news/news-service/src/main/resources/: message.properties  message_en.properties  message_ru.properties
app-news/news-service/src/main/resources/script/: Data.sql  Schema.sql
app-news/news-service/src/main/webapp/: index.jsp
app-news/news-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  util-context.xml  web.xml
app-news/news-service/src/main/webapp/WEB-INF/layouts/: tiles.xml  tiles_en.xml  tiles_ru.xml
app-news/news-service/src/main/webapp/WEB-INF/tag/: custom.tld
app-news/news-service/src/main/webapp/resources/css/: jquery-ui-1.8.13.custom.css  style.css  ui.dropdownchecklist.standalone.css
app-news/news-service/src/test/java/com/mamay/: TestHolder.java
app-news/news-service/src/test/resources/: hibernateContextTest.xml  hibernateTest.properties  jpaContextTest.xml
app-news/news-service/src/test/resources/data/: author-data.sql  comment-data.sql  news-author-data.sql  news-data.sql  news-tag-data.sql  tag-data.sql
coursera/algo-princeton/: README.md  pom.xml
coursera/algo-princeton/src/main/java/part1/: Constants.java
coursera/algo-princeton/src/main/java/part1/week1/: QuickUnionFind.java
coursera/algo-princeton/src/main/java/part1/week2/: PebbleColor.java  Sorting.java
coursera/algo-princeton/src/main/java/part1/week3/: Sorting.java
coursera/algo-princeton/src/main/java/part1/week4/: BinarySearchTree.java  MaxMinPriorityQueue.java
coursera/algo-princeton/src/main/java/part1/week5/: RedBlackBST.java
coursera/algo-princeton/src/test/java/part1/: ArrayHelper.java
coursera/algo-princeton/src/test/java/part1/week2/: SortingTest.java
coursera/algo-princeton/src/test/java/part1/week3/: SortingTest.java
coursera/algo-princeton/src/test/java/part1/week4/: BinarySearchTreeTest.java  MaxMinPriorityQueueTest.java
coursera/specialization-pcd/: pom.xml
coursera/specialization-pcd/src/test/java/edu/coursera/: TestExecutor.java  TestResults.java  Util.java
java-mentoring/: pom.xml
java-mentoring/lab1/: pom.xml
java-mentoring/lab1/src/main/resources/task2/: person.txt
java-mentoring/lab2-flatware/: pom.xml
java-mentoring/lab2-flatware/src/main/resources/: flatware.xml
java-mentoring/lab3-inspection/: pom.xml
java-mentoring/lab3-inspection/WebContent/: index.jsp
java-mentoring/lab3-inspection/src/main/resources/: config.properties  pagecontent_ru.properties
java-mentoring/lab3-inspection/src/main/webapp/WEB-INF/tags/: form-back.tag
java-mentoring/lab3-inspection/src/main/webapp/css/: form.css  menu.css
java-mentoring/lab3-inspection/src/main/webapp/jsp/common/: footer.jsp
java-mentoring/lab3-inspection/src/main/webapp/jsp/subscription/: add.jsp
java-mentoring/module1/: pom.xml
java-mentoring/module2/: pom.xml
java-mentoring/module2/WebContent/WEB-INF/: web.xml
java-mentoring/module2/src/main/java/com/mamay/: ImageApplication.java
java-mentoring/module2/src/main/resources/: images.txt
java-mentoring/module2/src/main/webapp/: index.jsp
java-mentoring/module2/src/main/webapp/WEB-INF/: web.xml
java-mentoring/module3/: pom.xml
java-mentoring/module3/src/main/resources/: beans.properties  entity-beans.xml  task2-applicationContext.xml  task3-applicationContext.xml
java-mentoring/module4/src/main/resources/: log4j.properties
java-sandbox/: pom.xml
java-sandbox/lab1/: pom.xml
java-sandbox/lab1/src/main/java/com/mamay/: Lab1Exception.java  Task1Runner.java  Task2Runner.java  Task3Runner.java  Task5Runner.java  Task6Runner.java  Task7Runner.java  Task8Runner.java
java-sandbox/lab2-flatware/: pom.xml
java-sandbox/lab2-flatware/WebContent/: log4j.xml
java-sandbox/lab2-flatware/WebContent/WEB-INF/jsp/: flatwares.jsp
java-sandbox/lab2-flatware/src/main/java/com/mamay/: Lab2Runner.java
java-sandbox/lab3-inspection/: pom.xml
java-sandbox/lab3-inspection/WebContent/: index.jsp
java-sandbox/lab3-inspection/WebContent/WEB-INF/: web.xml
java-sandbox/lab3-inspection/src/main/resources/: database.properties  log4j.properties
java-sandbox/lab3-inspection/src/main/webapp/: index.jsp
java-sandbox/lab3-inspection/src/main/webapp/WEB-INF/tags/: error.tag
java-sandbox/lab3-inspection/src/main/webapp/jsp/common/: urlConstant.jsp
java-sandbox/lab3-inspection/src/main/webapp/jsp/error/: error.jsp
java-sandbox/lab3-inspection/src/main/webapp/jsp/reservation/: item.jsp  list.jsp
java-sandbox/lab3-inspection/src/main/webapp/jsp/user/: login.jsp
java-sandbox/src/main/java/com/mamay/: BorderIterator.java  DoubleComparison.java
java-sandbox/src/main/java/com/mamay/algo/: EpmPrjInterviewTask.java  FileReaderWriter.java
java-sandbox/src/main/java/com/mamay/book1/: DateTimeTester.java  InheritanceTester.java  StringNullTester.java
java-sandbox/src/main/java/com/mamay/singletons/: DoubleCheckedLockingSingleton.java  IncorectSingleton.java  LazySingleton.java  OnDemandHolderSingleton.java  SingletonRunner.java
java-sandbox/src/main/resources/: input.txt  output.txt
(+1078 files in other folders)
